{
    "name": "programmer",
    "version": "1.2.2",
    "description": "Programmer AOP for commander",
    "author": "Sridhar Mallela",
    "license": "MIT",
    "main": "bin/programmer.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sridharmallela/programmer.git"
    },
    "keywords": [
        "nobody"
    ],
    "bugs": {
        "url": "https://github.com/sridharmallela/programmer/issues"
    },
    "homepage": "https://github.com/sridharmallela/programmer#readme",
    "directories": {
        "bin": "bin"
    },
    "files": [
        "bin/programmer.js",
        "README.md"
    ],
    "config": {
        "unsafe-perm": true,
        "validate-commit-msg": {
            "types": [
                "feat",
                "fix",
                "docs",
                "style",
                "refactor",
                "test",
                "chore"
            ],
            "warnOnFail": false,
            "maxSubjectLength": 1500,
            "helpMessage": "use karma style git commit pattern"
        }
    },
    "nyc": {
        "extension": [
            ".js"
        ],
        "exclude": [
            "**/dist/*",
            "**/bin/*",
            "**/test/*",
            "**/assets/*",
            "**/coverage/*",
            "**/*.spec.js"
        ],
        "reporter": [
            "lcov",
            "text",
            "cobertura",
            "json"
        ],
        "check-coverage": true,
        "per-file": true,
        "lines": 99,
        "statements": 99,
        "functions": 99,
        "branches": 99,
        "all": true
    },
    "scripts": {
        "commitmsg": "./node_modules/.bin/validate-commit-msg",
        "clean": "./node_modules/.bin/rimraf ./coverage ./.nyc_output ./bin/programmer.js",
        "make-bin": "./node_modules/.bin/mkdirp ./bin -m 755",
        "permissions": "./node_modules/.bin/chmod 755 ./bin/programmer.js",
        "lint": "./node_modules/.bin/eslint ./lib",
        "uglify": "./node_modules/.bin/uglifyjs ./lib/programmer.js -c -m -o ./bin/programmer.js",
        "build": "npm run make-bin && npm run clean && npm run lint && npm run uglify && npm run permissions",
        "test-unit": "./node_modules/.bin/nyc ./node_modules/.bin/mocha ./lib",
        "test": "npm run build && npm run test-unit",
        "report-coverage": "./node_modules/.bin/nyc report --reporter=lcov > coverage.lcov",
        "code-coverage": "./node_modules/.bin/codecov",
        "coverage": "npm run report-coverage && npm run code-coverage",
        "precommit": "npm test",
        "preversion": "npm test",
        "prepublishOnly": "npm test"
    },
    "dependencies": {
        "child_process": "^1.0.2",
        "commander": "^2.11.0"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "chmod": "^0.2.1",
        "codecov": "^2.3.0",
        "eslint": "^4.8.0",
        "husky": "^0.14.3",
        "mkdirp": "^0.5.1",
        "mocha": "^4.0.1",
        "nyc": "^11.2.1",
        "rimraf": "^2.6.2",
        "uglify-es": "^3.1.3",
        "validate-commit-msg": "^2.14.0"
    }
}
